{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red32\green33\blue34;\red6\green69\blue173;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af5\loch\sb240\sa120\keepn\f5\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s20\sbasedon0\snext20\rtlch\af8\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 Index;}
}{\*\generator LibreOffice/7.3.6.2$Linux_X86_64 LibreOffice_project/c28ca90fd6e1a19e189fc16c05f8f8924961e12e}{\info{\creatim\yr2022\mo10\dy14\hr8\min55}{\revtim\yr2022\mo10\dy14\hr8\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch
El Rich Text Format (formato de texto enriquecido, a menudo abreviado como RTF) es un }{{\field{\*\fldinst HYPERLINK "https://es.wikipedia.org/wiki/Formato_de_archivo_inform\u225\'e1tico" }{\fldrslt {\hich\af4\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
formato de archivo inform\u225\'e1tico}{}}}\hich\af4\loch\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch
desarrollado por }{{\field{\*\fldinst HYPERLINK "https://es.wikipedia.org/wiki/Microsoft" }{\fldrslt {\hich\af4\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
Microsoft}{}}}\hich\af4\loch\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch
en }{{\field{\*\fldinst HYPERLINK "https://es.wikipedia.org/wiki/1987" }{\fldrslt {\hich\af4\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
1987}{}}}\hich\af4\loch\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch
para el intercambio de documentos }{{\field{\*\fldinst HYPERLINK "https://es.wikipedia.org/wiki/Multiplataforma" }{\fldrslt {\hich\af4\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
multiplataforma}{}}}\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch
. }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch
La mayor\u237\'eda de los }{{\field{\*\fldinst HYPERLINK "https://es.wikipedia.org/wiki/Procesador_de_texto" }{\fldrslt {\hich\af4\loch\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255\scaps0\caps0\cf18\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
procesadores de texto}{}}}\hich\af4\loch\scaps0\caps0\cf17\strike0\fs21\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\chcbpat8\f4\loch
 }{\hich\af4\loch\scaps0\caps0\cf17\fs21\expnd0\expndtw0\i0\b0\f4\loch
pueden leer y escribir documentos RTF.}{\loch
 }
\par }